1673526766763	Rename package 'syntax_analysis_tests'
1673526830479	Rename resource 'test_semantic_analysis'
1673527881428	Rename resource 'test_semantic_analysis_scope.mj'
1673527887704	Rename resource 'test_semantic_analysis.mj'
1673527893775	Rename resource 'test_syntax_errors.mj'
1673527928448	Rename resource 'semantic_analysis.mj'
1673528218776	Rename resource 'semantic_analysis_standard'
1673528497008	Rename resource 'semantic_analysis_method_errors.mj'
1673528647366	Rename resource 'semantic_analtsis_Desig_stmt_errors.mj'
1673530825922	Rename resource 'semantic_analtsis_desig_stmt_errors.mj'
1673532951955	Rename resource 'semantic_analysis_fun_call.mj'
1673532959952	Move files
1673532970930	Move files
1673532980027	Move file
1673533000404	Rename resource 'semantic_analysis_scope.mj'
1673538632576	Rename type 'Compile'
