1671527787386	Delete element
1671528331582	Copy package
1671528334643	Delete element
1671528368176	Move file
1671528383244	Rename package 'jana'
1671528426317	Rename resource 'if_error'
1671528480653	Delete element
1671528483338	Delete element
1671528484920	Delete element
1671528486757	Delete element
1671562451081	Delete element
1671562452410	Delete element
1671562458091	Move compilation unit
1671562460878	Move compilation unit
1671809719209	Rename local variable 'meth_type'
1671810799523	Rename type 'MyTab'
